/*
  SV_AUDIT DATABASE:
  CAN BE RUN ON ORACLE AND MYSQL SERVERS


*/


/*Create table*/
CREATE DATABASE TB_AUDIT;
/*Set the dbms to use the database*/
USE TB_AUDIT;


CREATE TABLE `t_answer` (
  `FK_BLUEPRINT_ID` int(11) DEFAULT NULL,
  `FK_AUDIT_LOG_ID` int(11) DEFAULT NULL,
  `I_SELECTION` int(11) DEFAULT NULL,
  `C_COMMENTS` varchar(150) DEFAULT NULL,
  KEY `FK_BLUEPRINT_ID` (`FK_BLUEPRINT_ID`),
  KEY `FK_AUDIT_LOG_ID` (`FK_AUDIT_LOG_ID`),
  CONSTRAINT `t_answer_ibfk_1` FOREIGN KEY (`FK_BLUEPRINT_ID`) REFERENCES `t_audit_blueprint` (`PK_BLUEPRINT_ID`),
  CONSTRAINT `t_answer_ibfk_2` FOREIGN KEY (`FK_AUDIT_LOG_ID`) REFERENCES `t_audit_log` (`PK_AUDIT_LOG_ID`)
)

CREATE TABLE `t_audit_blueprint` (
  `PK_BLUEPRINT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `C_NAME` varchar(80) NOT NULL,
  PRIMARY KEY (`PK_BLUEPRINT_ID`)
)


CREATE TABLE `t_audit_item` (
  `PK_AUDIT_ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `C_AUDIT_ITEM_CATEGORY` varchar(60) DEFAULT NULL,
  `B_REQUIRED` tinyint(1) DEFAULT NULL,
  `C_QUESTION` varchar(150) DEFAULT NULL,
  `C_ATIVO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PK_AUDIT_ITEM_ID`)
)


CREATE TABLE `t_audit_log` (
  `PK_AUDIT_LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FK_BLUEPRINT_ID` int(11) DEFAULT NULL,
  `FK_USER_ID` int(11) DEFAULT NULL,
  `DT_AUDIT` datetime DEFAULT NULL,
  `C_COMMENTS` varchar(270) DEFAULT NULL,
  PRIMARY KEY (`PK_AUDIT_LOG_ID`),
  KEY `FK_USER_ID` (`FK_USER_ID`),
  KEY `FK_BLUEPRINT_ID` (`FK_BLUEPRINT_ID`),
  CONSTRAINT `t_audit_log_ibfk_1` FOREIGN KEY (`FK_USER_ID`) REFERENCES `t_user` (`PK_USER_ID`),
  CONSTRAINT `t_audit_log_ibfk_2` FOREIGN KEY (`FK_BLUEPRINT_ID`) REFERENCES `t_audit_blueprint` (`PK_BLUEPRINT_ID`)
)


CREATE TABLE `t_blueprint_itens` (
  `FK_BLUEPRINT_ID` int(11) DEFAULT NULL,
  `FK_AUDIT_ITEM_ID` int(11) DEFAULT NULL,
  `B_MANDATORYT` tinyint(1) DEFAULT NULL,
  KEY `FK_BLUEPRINT_ID` (`FK_BLUEPRINT_ID`),
  KEY `FK_AUDIT_ITEM_ID` (`FK_AUDIT_ITEM_ID`),
  CONSTRAINT `t_blueprint_itens_ibfk_1` FOREIGN KEY (`FK_BLUEPRINT_ID`) REFERENCES `t_audit_blueprint` (`PK_BLUEPRINT_ID`),
  CONSTRAINT `t_blueprint_itens_ibfk_2` FOREIGN KEY (`FK_AUDIT_ITEM_ID`) REFERENCES `t_audit_item` (`PK_AUDIT_ITEM_ID`)
)

CREATE TABLE `t_user` (
  `PK_USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `C_NAME` varchar(80) NOT NULL,
  `C_USER_CATEGORY` int(11) NOT NULL,
  `C_PASSWORD` varchar(50) NOT NULL,
  `C_LOGIN` varchar(50) NOT NULL,
  `C_ATIVO` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`PK_USER_ID`),
  UNIQUE KEY `C_LOGIN` (`C_LOGIN`)
) 
